spring.application.name=Veterinary_Clinic

//spring.datasource.url = jdbc:mysql://localhost:3306/db_veterinaryClinic
//spring.datasource.username=root
//spring.datasource.password=

//server.port = 8080

//spring.jpa.hibernate.ddl-auto=update
//#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect